# 测试环境
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://88.88.88.211:3307/payment
jdbc.userName=root
jdbc.password=adminroot
jdbc.driver=com.mysql.jdbc.Driver
#生产环境
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.url=jdbc:mysql://139.219.226.16:3306/payment
#jdbc.userName=root
#jdbc.password=rotartsinimda
#jdbc.driver=com.mysql.jdbc.Driver
