#生产环境
#frontUrl=http://139.219.226.16:8201/backUrl/unionpayFrontUrl
#backUrl=http://139.219.226.16:8201/backUrl/unionpayBackUrl
#测试环境
frontUrl=http://127.0.0.1:8080/backUrl/unionpayFrontUrl
backUrl=http://139.219.226.16:8201/backUrl/unionpayBackUrl